# ImageTools

./: .dockerignore  .env  .env.example  .env.production.example  .gitignore  AI_CHAT_IMPLEMENTATION.md  AI_RESEARCH_FINDINGS.md  ANDROID_BUILD_GUIDE.md  BUILD.md  DOCKER_DEPLOYMENT.md  Dockerfile  ENV_CONFIG.md  External Features.md  IMPLEMENTATION_STRATEGY.md  ImageToolsAppSpec.md  MOBILE_APP_INTEGRATION.md  MOBILE_TESTING_GUIDE.md  QUICKSTART.md  README.md  README_STAGE2.md  RESEARCH_SUMMARY.md  TESTING_MULTI_USER.md  UPGRADING.md  USER_GUIDE.md  app.py  build-android.sh  build.sh  bump-version.js  dev-all.sh  docker-compose.yml  requirements.txt  run-all.sh  run-backend.sh  run-frontend.sh  version.json
android-app/: .gitignore  README.md  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/imagetools/mobile/: MainActivity.kt  ShareActivity.kt
android-app/app/src/main/java/com/imagetools/mobile/data/models/: ApiModels.kt  QRCodeData.kt  TagDto.kt
android-app/app/src/main/java/com/imagetools/mobile/data/network/: ImageToolsApi.kt  RetrofitClient.kt
android-app/app/src/main/java/com/imagetools/mobile/ui/screens/: HomeScreen.kt  QRScannerScreen.kt
android-app/app/src/main/java/com/imagetools/mobile/utils/: DeviceInfo.kt  PairingPreferences.kt  TagPreferences.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
backend/: .dockerignore  .env  .env.development  Dockerfile  requirements.txt
backend/app/: main.py
backend/app/core/: config.py  database.py  migrate.py  migrate_long_term_auth.py  rate_limit.py  scheduler.py  url_utils.py  websocket_manager.py
backend/app/middleware/: __init__.py  internal_auth.py  oauth2_session.py
backend/app/models/: models.py
backend/app/schemas/: mcp_token.py  schemas.py
backend/app/services/: addon_service.py  ai_chat_service.py  background_service.py  compression_service.py  cost_tracker.py  history_service.py  image_service.py  mcp_token_service.py  mobile_service.py  oauth2_service.py  openrouter_oauth_service.py  presigned_url.py  profile_service.py  session_service.py  settings_service.py  share_service.py  tag_service.py  user_service.py
backend/tests/: conftest.py  test_image_pinning.py  test_image_service_tags.py  test_internal_auth_in_oauth2_mode.py  test_mcp_mount_order.py  test_mcp_token_service.py  test_mcp_tools.py  test_models_smoke.py  test_oauth2_endpoints.py  test_oauth2_service.py  test_oauth2_session_middleware.py  test_pin_endpoints.py  test_presigned_url.py  test_rate_limit.py  test_session_service.py  test_share_view.py  test_tag_service.py  test_tools_pin.py
browser-addons/: FIX_NOTES.md  MANUAL_TEST.md  README.md  TESTING.md
browser-addons/chrome/: background.js  content.js  manifest.json  popup.html  popup.js
browser-addons/firefox/: background.js  content.js  manifest.json  popup.html  popup.js
deployment/: .env.example  docker-compose.yml
deployment/examples/scenario-1a-traefik-authelia-simplified/: README.md  docker-compose.yml
deployment/examples/scenario-1b-traefik-authelia-hardened/: .env.example
deployment/examples/scenario-2a-traefik-basicauth-simplified/: .env.example  README.md  docker-compose.yml
deployment/examples/scenario-2b-traefik-basicauth-hardened/: README.md  docker-compose.yml
deployment/nginx/: docker-entrypoint-hardened.sh  docker-entrypoint.sh  nginx.conf
deployment/traefik/: traefik.yml
docs/: ANDROID_COMPLETE_IMPLEMENTATION.md  AUTHENTICATION_IMPLEMENTATION_PLAN.md  DEVELOPMENT.md  DOCKER_DEPLOYMENT.md  GPS_LIMITATIONS.md  ICONS.md  NGINX_AUTHELIA_DEPLOYMENT.md  README_STAGE1.md  REVIEW_GUIDE.md  STAGE1_IMPLEMENTATION_SUMMARY.md  UI_UPDATES.md  VERSION_MANAGEMENT.md
docs/Development History/: MOBILE_TESTING_GUIDE.md  README_STAGE3.md  SESSION_TO_USER_REFACTOR.md  WEBSOCKET_ARCHITECTURE.md
docs/superpowers/plans/: 2026-03-24-temporary-share-links.md  2026-04-23-mcp-server.md  2026-04-25-image-tagging.md  2026-05-11-oauth2-spa-authentication.md  (+1 more)
frontend/: .dockerignore  .env  .env.development  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: privacy.html
frontend/src/: App.vue
mcp-server/: README.md  pyproject.toml
scripts/: generate-android-icons.sh
templates/: index.html
uploads/: .gitkeep
(+55 files in other folders)
